spring.application.name=backend
server.port=8083
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://10.153.45.169:5432/gst_db
spring.datasource.username=gst_admin
spring.datasource.password=stage123
